/*--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.btn {
  background-color: #59405C;
}
.btn:hover, .btn:active, .btn:focus {
  background-color: #87556F;
}

/*--------------------------------------------------------------*/
.navbar-block {
  padding: 0 30px;
  background-color: #87556F;
  color: #e0e0e0;
}
.navbar-block a:hover {
  background-color: #59405C;
}

#nav-mobile {
  padding-left: 60px;
}

.app-menu i {
  margin: 0 20px;
}

/*--------------------------------------------------------------*/
.sidenav-block {
  position: absolute;
  top: 64px;
  left: 0;
  height: auto;
  padding: 20px 0;
  background-color: #59405C;
}
.sidenav-block li > a {
  color: #e0e0e0;
}
.sidenav-block li > a:hover {
  background-color: #87556F;
}

.open {
  transform: translate(0);
}

.input-field {
  padding: 20px;
}

.app-input {
  color: #e0e0e0 !important;
  text-transform: uppercase;
}

/*--------------------------------------------------------------*/
.content {
  position: relative;
  min-height: 100vh;
  background: url("/img/main-bg.jpg") no-repeat;
  background-size: cover;
  color: #e0e0e0;
}
.content-container {
  padding: 20px;
  padding-left: 25%;
}
.content-card {
  width: 30%;
  padding: 10px;
  margin: 0 10px;
  background-color: #4B5D67;
  border-radius: 5px;
}

.cards-container {
  display: flex;
  justify-content: start;
}

.more-btn {
  line-height: 2px;
  padding: 20px;
  margin-top: 20px;
}

.info-title {
  font-style: 28px;
  padding-bottom: 5px;
}
.info-text {
  padding-bottom: 10px;
}

/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/